Shared/src/main/resources/AFKPrototype.json (before)
{
  "$schema": "../../../../auton-schema.json",
  "start": {
    "x": -36,
    "y": -63,
    "heading": 270
  },
  "steps": [
    {
      "type": "lineConstant",
      "pos": {
        "x": -15,
        "y": -48
      }
    },
    {
      "type": "marker",
      "callback": "extendSlides"
    },
    {
      "type": "wait",
      "seconds": 2
    },
    {
      "type": "marker",
      "callback": "raiseCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "openTrapdoor"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "lowerCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "retractSlides"
    },
    {
      "type": "wait",
      "seconds": 2
    },
    {
      "type": "marker",
      "callback": "openRamp"
    },
    {
      "type": "lineConstant",
      "pos": {
        "x": -38,
        "y": -63
      }
    },
    {
      "type": "wait",
      "seconds": 12
    },
    {
      "type": "lineLinear",
      "pos": {
        "x": 5,
        "y": -64,
        "heading": 0
      }
    },
    {
      "type": "lineLinear",
      "pos": {
        "x": 52,
        "y": -64,
        "heading": 0
      }
    }
  ]
}

Shared/src/main/resources/AFKPrototype.json (after)
{
  "$schema": "../../../../auton-schema.json",
  "start": {
    "x": -36,
    "y": -63,
    "heading": 270
  },
  "steps": [
    {
      "type": "lineLinear",
      "pos": {
        "x": -13,
        "y": -51,
        "heading": 265
      }
    },
    {
      "type": "marker",
      "callback": "extendSlides"
    },
    {
      "type": "wait",
      "seconds": 2
    },
    {
      "type": "marker",
      "callback": "raiseCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "openTrapdoor"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "lowerCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "retractSlides"
    },
    {
      "type": "wait",
      "seconds": 0.2
    },
    {
      "type": "marker",
      "callback": "openRamp"
    },
    {
      "type": "lineConstant",
      "pos": {
        "x": -36,
        "y": -63
      }
    },
    {
      "type": "wait",
      "seconds": 12
    },
    {
      "type": "lineLinear",
      "pos": {
        "x": 5,
        "y": -64,
        "heading": 0
      }
    },
    {
      "type": "lineLinear",
      "pos": {
        "x": 52,
        "y": -64,
        "heading": 0
      }
    }
  ]
}

Shared/src/main/resources/AFKPrototype.json (diff)
@@ -7,10 +7,11 @@
   },
   "steps": [
     {
-      "type": "lineConstant",
+      "type": "lineLinear",
       "pos": {
-        "x": -15,
-        "y": -48
+        "x": -13,
+        "y": -51,
+        "heading": 265
       }
     },
     {
@@ -51,7 +52,7 @@
     },
     {
       "type": "wait",
-      "seconds": 2
+      "seconds": 0.2
     },
     {
       "type": "marker",
@@ -60,7 +61,7 @@
     {
       "type": "lineConstant",
       "pos": {
-        "x": -38,
+        "x": -36,
         "y": -63
       }
     },
