Shared/src/main/resources/NearWarehouseBlue.json (before)
{
  "$schema": "../../../../auton-schema.json",
  "start": {
    "x": -36,
    "y": 66,
    "heading": 180
  },
  "steps": [
    {
      "type": "lineLinear",
      "pos": {
        "x": -57,
        "y": 64,
        "heading": 215
      }
    },
    {
      "type": "marker",
      "callback": "startDuck"
    },
    {
      "type": "wait",
      "seconds": 4
    },
    {
      "type": "marker",
      "callback": "stopDuck"
    },
    {
      "type": "setTangent",
      "tangent": 0
    },

    {
      "type": "splineLinear",
      "pos": {
        "x": -30,
        "y": 22,
        "heading": 90
      },
      "tangent": 270
    },
    {
      "type": "setTangent",
      "tangent": 90
    },
    {
      "type": "marker",
      "callback": "extendSlides"
    },
    {
      "type": "wait",
      "seconds": 2
    },
    {
      "type": "marker",
      "callback": "raiseCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "openTrapdoor"
    },
    {
      "type": "wait",
      "seconds": 1.5
    },
    {
      "type": "marker",
      "callback": "lowerCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "retractSlides"
    },
    {
      "type": "wait",
      "seconds": 0.25
    },
    {
      "type": "marker",
      "callback": "openRamp"
    },
    {
      "type": "splineTangent",
      "pos": {
        "x": -64,
        "y": 15
      },
      "tangent": 270
    },
    {
      "type": "marker",
      "callback": "reverseIntake"
    },
    {
      "type": "wait",
      "seconds": 1.5
    },
    {
      "type": "marker",
      "callback": "startIntake"
    },
    {
      "type": "wait",
      "seconds": 0.5
    },
    {
      "type": "marker",
      "callback": "stopIntake"
    },
    {
      "type": "setTangent",
      "tangent": 90
    },
    {
      "type": "splineTangent",
      "pos": {
        "x": -33,
        "y": 23
      },
      "tangent": 270
    },
    {
      "type": "marker",
      "callback": "extendSlides"
    },
    {
      "type": "wait",
      "seconds": 2
    },
    {
      "type": "marker",
      "callback": "raiseCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "openTrapdoor"
    },
    {
      "type": "wait",
      "seconds": 1.5
    },
    {
      "type": "marker",
      "callback": "lowerCarriage"
    },
    {
      "type": "marker",
      "callback": "retractSlides",
      "timeOffset": 1
    },
    {
      "type": "marker",
      "callback": "openRamp",
      "timeOffset": 1.25
    },
    {
      "type": "splineTangent",
      "pos": {
        "x": -66,
        "y": 24
      },
      "tangent": 270
    },
    {
      "type": "marker",
      "callback": "openRamp"
    }
  ]
}

Shared/src/main/resources/NearWarehouseBlue.json (after)
{
  "$schema": "../../../../auton-schema.json",
  "start": {
    "x": -36,
    "y": 66,
    "heading": 180
  },
  "steps": [
    {
      "type": "lineLinear",
      "pos": {
        "x": -57,
        "y": 64,
        "heading": 215
      }
    },
    {
      "type": "marker",
      "callback": "startDuck"
    },
    {
      "type": "wait",
      "seconds": 4
    },
    {
      "type": "marker",
      "callback": "stopDuck"
    },
    {
      "type": "setTangent",
      "tangent": 0
    },

    {
      "type": "splineLinear",
      "pos": {
        "x": -30,
        "y": 22,
        "heading": 90
      },
      "tangent": 270
    },
    {
      "type": "setTangent",
      "tangent": 90
    },
    {
      "type": "marker",
      "callback": "extendSlides"
    },
    {
      "type": "wait",
      "seconds": 2
    },
    {
      "type": "marker",
      "callback": "raiseCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "openTrapdoor"
    },
    {
      "type": "wait",
      "seconds": 1.5
    },
    {
      "type": "marker",
      "callback": "lowerCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "retractSlides"
    },
    {
      "type": "wait",
      "seconds": 0.25
    },
    {
      "type": "marker",
      "callback": "openRamp"
    },
    {
      "type": "splineTangent",
      "pos": {
        "x": -64,
        "y": 13.5
      },
      "tangent": 270
    },
    {
      "type": "marker",
      "callback": "reverseIntake"
    },
    {
      "type": "wait",
      "seconds": 1.5
    },
    {
      "type": "marker",
      "callback": "startIntake"
    },
    {
      "type": "wait",
      "seconds": 0.5
    },
    {
      "type": "marker",
      "callback": "stopIntake"
    },
    {
      "type": "setTangent",
      "tangent": 90
    },
    {
      "type": "splineTangent",
      "pos": {
        "x": -33,
        "y": 23
      },
      "tangent": 270
    },
    {
      "type": "marker",
      "callback": "extendSlides"
    },
    {
      "type": "wait",
      "seconds": 2
    },
    {
      "type": "marker",
      "callback": "raiseCarriage"
    },
    {
      "type": "wait",
      "seconds": 1
    },
    {
      "type": "marker",
      "callback": "openTrapdoor"
    },
    {
      "type": "wait",
      "seconds": 1.5
    },
    {
      "type": "marker",
      "callback": "lowerCarriage"
    },
    {
      "type": "marker",
      "callback": "retractSlides",
      "timeOffset": 2
    },
    {
      "type": "marker",
      "callback": "openRamp",
      "timeOffset": 2.25
    },
    {
      "type": "splineTangent",
      "pos": {
        "x": -66,
        "y": 24
      },
      "tangent": 270
    },
    {
      "type": "marker",
      "callback": "openRamp"
    }
  ]
}

Shared/src/main/resources/NearWarehouseBlue.json (diff)
@@ -92,7 +92,7 @@
       "type": "splineTangent",
       "pos": {
         "x": -64,
-        "y": 15
+        "y": 13.5
       },
       "tangent": 270
     },
@@ -159,12 +159,12 @@
     {
       "type": "marker",
       "callback": "retractSlides",
-      "timeOffset": 1
+      "timeOffset": 2
     },
     {
       "type": "marker",
       "callback": "openRamp",
-      "timeOffset": 1.25
+      "timeOffset": 2.25
     },
     {
       "type": "splineTangent",
